# spring-data-jpa-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/sky7th/springdatajpashop/: ServletInitializer.java  SpringDataJpaShopApplication.java
src/main/java/com/sky7th/springdatajpashop/config/: QuerydslConfig.java
src/main/java/com/sky7th/springdatajpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/sky7th/springdatajpashop/domain/common/: BaseTimeEntity.java  Type.java
src/main/java/com/sky7th/springdatajpashop/domain/item/: Album.java  Book.java  Item.java  ItemType.java  Movie.java
src/main/java/com/sky7th/springdatajpashop/dto/: BookDto.java  OrderSearch.java
src/main/java/com/sky7th/springdatajpashop/dto/item/: ItemMainResponseDto.java  ItemSaveRequestDto.java
src/main/java/com/sky7th/springdatajpashop/exception/: NotEnoughStockException.java
src/main/java/com/sky7th/springdatajpashop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/sky7th/springdatajpashop/service/: ItemService.java  MemberService.java  MockCreateService.java  OrderService.java
src/main/java/com/sky7th/springdatajpashop/utils/: LocalDateTimeUtils.java
src/main/java/com/sky7th/springdatajpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.hbs  item.hbs  member.hbs  order.hbs
src/main/resources/templates/items/: createItem.hbs  itemList.hbs  updateItem.hbs
src/main/resources/templates/layout/: body-header.hbs  body-left.hbs  body-right.hbs  header.hbs  js.hbs
src/main/resources/templates/members/: joinMember.hbs  memberList.hbs
src/main/resources/templates/orders/: createOrder.hbs  orderList.hbs
src/test/java/com/sky7th/springdatajpashop/: SpringDataJpaShopApplicationTests.java
src/test/java/com/sky7th/springdatajpashop/service/: MemberServiceTest.java  OrderServiceTest.java
summary/: 1장.md  3장.md  4장.md  5장.md
(+12 files in other folders)
